<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Alternity 2018: Character Sheet</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
  </head>
  <body>
    <div class="row">
      <h1>A<span>lternit</span>Y</h1>
      <div class="titleSubtext">Science Fiction Roleplaying Game</div>
    </div>
    <div class="row">
      <div class="col-4"><span class="input" contenteditable></span></div>
      <div class="col-4"></div>
      <div class="col-4"><span class="input" contenteditable></span></div>
    </div>
    <div class="row">
      <div class="col-2">Name</div>
      <div class="col-8"></div>
      <div class="col-2 alignRight">Archetype</div>
    </div>
    <div class="row vspace">
      <div class="col-12">
        <div class="flexHorizontal">
          <span>Level: <span class="inputSmall" id="characterLevel" contenteditable></span></span>
          <span>Hero points: <span class="inputSmall" contenteditable></span></span>
          <span>Initiative: <span class="inputSmall" contenteditable></span></span>
          <span>Speed: <span class="inputSmall" contenteditable></span></span>
          <span>Encumbrance: <span class="inputSmall" contenteditable></span></span>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-8">
        <div class="row border vspace">
          <div class="row">
            <div class="col-4"><h2>Strength</h2></div>
            <div class="col-1"><span class="input" id="characterStr" contenteditable></span></div>
            <div class="col-2"></div>
            <div class="col-4"><h2>Focus</h2></div>
            <div class="col-1"><span class="input" id="characterFoc" contenteditable></span></div>
          </div>
          <div class="row">
            <div class="col-4"><h2>Intelligence</h2></div>
            <div class="col-1"><span class="input" id="characterInt" contenteditable></span></div>
            <div class="col-2"></div>
            <div class="col-4"><h2>Vitality</h2></div>
            <div class="col-1"><span class="input" id="characterVit" contenteditable></span></div>
          </div>
          <div class="row">
            <div class="col-4"><h2>Agility</h2></div>
            <div class="col-1"><span class="input" id="characterAgi" contenteditable></span></div>
            <div class="col-2"></div>
            <div class="col-4"><h2>Personality</h2></div>
            <div class="col-1"><span class="input" id="characterPer" contenteditable></span></div>
          </div>
        </div>
        <div class="row border vspace">
          <div class="row">
            <div class="col-12"><h2>Weapons</h2></div>
          </div>
          <div class="row">
            <div class="col-5">
              <div class="row"><div class="col-12"><i>weapon</i></div></div>
              <div class="row"><div class="col-12"><span class="input" contenteditable></span></div></div>
              <div class="row"><div class="col-12"><span class="input" contenteditable></span></div></div>
              <div class="row"><div class="col-12"><span class="input" contenteditable></span></div></div>
              <div class="row"><div class="col-12"><span class="input" contenteditable></span></div></div>
            </div>
            <div class="col-1">
              <div class="row"><div class="col-12"><i>range</i></div></div>
              <div class="row"><div class="col-12"><span class="input" contenteditable></span></div></div>
              <div class="row"><div class="col-12"><span class="input" contenteditable></span></div></div>
              <div class="row"><div class="col-12"><span class="input" contenteditable></span></div></div>
              <div class="row"><div class="col-12"><span class="input" contenteditable></span></div></div>
            </div>
            <div class="col-1">
              <div class="row"><div class="col-12"><i>speed</i></div></div>
              <div class="row"><div class="col-12"><span class="input" contenteditable></span></div></div>
              <div class="row"><div class="col-12"><span class="input" contenteditable></span></div></div>
              <div class="row"><div class="col-12"><span class="input" contenteditable></span></div></div>
              <div class="row"><div class="col-12"><span class="input" contenteditable></span></div></div>
            </div>
            <div class="col-3">
              <div class="row"><div class="col-12"><i>damage</i></div></div>
              <div class="row"><div class="col-12"><span class="input" contenteditable></span></div></div>
              <div class="row"><div class="col-12"><span class="input" contenteditable></span></div></div>
              <div class="row"><div class="col-12"><span class="input" contenteditable></span></div></div>
              <div class="row"><div class="col-12"><span class="input" contenteditable></span></div></div>
            </div>
            <div class="col-2">
              <div class="row"><div class="col-12"><i>special</i></div></div>
              <div class="row"><div class="col-12"><span class="input" contenteditable></span></div></div>
              <div class="row"><div class="col-12"><span class="input" contenteditable></span></div></div>
              <div class="row"><div class="col-12"><span class="input" contenteditable></span></div></div>
              <div class="row"><div class="col-12"><span class="input" contenteditable></span></div></div>
            </div>
          </div>
        </div>
        <div class="row border">
          <div class="row">
            <div class="col-12"><h2>Armor and Damage</h2></div>
          </div>
          <div class="row">
            <div class="col-12">Armor reduces <b>physical</b> by <span class="inputSmall" contenteditable></span>, <b>energy</b> by <span class="inputSmall" contenteditable></span>.</div>
          </div>
          <div class="row">
            <div class="col-3"><i>severity</i></div>
            <div class="col-6"><i>description</i></div>
            <div class="col-3"><i>wounds</i></div>
          </div>
          <div class="row">
            <div class="col-3">16+</div>
            <div class="col-6">Mortal wound (cannot act)</div>
            <div class="col-3"><b>O</b></div>
          </div>
          <div class="row">
            <div class="col-3">13-15</div>
            <div class="col-6">Critical wound (-3 die step)</div>
            <div class="col-3"><b>O</b><span id="vit-5"> O</span><span id="vit-10"> O</span></div>
          </div>
          <div class="row">
            <div class="col-3">10-12</div>
            <div class="col-6">Serious wound (-2 die step)</div>
            <div class="col-3"><b>O</b><span id="vit-4"> O</span><span id="vit-9"> O</span></div>
          </div>
          <div class="row">
            <div class="col-3">7-9</div>
            <div class="col-6">Moderate wound (-1 die step)</div>
            <div class="col-3"><b>O</b><span id="vit-3"> O</span><span id="vit-8"> O</span></div>
          </div>
          <div class="row">
            <div class="col-3">4-6</div>
            <div class="col-6">Light wound (no effect)</div>
            <div class="col-3"><b>O</b> <b>O</b><span id="vit-2"> O</span><span id="vit-7"> O</span></div>
          </div>
          <div class="row">
            <div class="col-3">1-3</div>
            <div class="col-6">Graze (no effect)</div>
            <div class="col-3"><b>O</b> <b>O</b><span id="vit-1"> O</span><span id="vit-6"> O</span></div>
          </div>
          <div class="row">
            <div class="col-12"><i>Every PC has the black boxes. A high Vitality score and the Rugged talent constellation grant some or all of the gray boxes.</i></div>
          </div>
        </div>
      </div>
      <div class="col-4">
        <div class="row border vspace">
          <div class="row">
            <div class="col-12"><h2>Talents</h2></div>
          </div>
          <div class="row">
            <div class="col-12"><span class="input" contenteditable></span></div>
          </div>
          <div class="row">
            <div class="col-12"><span class="input" contenteditable></span></div>
          </div>
          <div class="row">
            <div class="col-12"><span class="input" contenteditable></span></div>
          </div>
          <div class="row">
            <div class="col-12"><span class="input" contenteditable></span></div>
          </div>
          <div class="row">
            <div class="col-12"><span class="input" contenteditable></span></div>
          </div>
        </div>
        <div class="row border vspace">
          <div class="row">
            <div class="col-12"><h2>Species notes</h2></div>
          </div>
          <div class="row">
            <div class="col-12"><span class="input" contenteditable></span></div>
          </div>
          <div class="row">
            <div class="col-12"><span class="input" contenteditable></span></div>
          </div>
          <div class="row">
            <div class="col-12"><span class="input" contenteditable></span></div>
          </div>
        </div>
        <div class="row border vspace">
          <div class="row">
            <div class="col-12"><h2>Other gear</h2></div>
          </div>
          <div class="row">
            <div class="col-9"><i>gear</i></div>
            <div class="col-3"><i>mass</i></div>
          </div>
          <div class="row">
            <div class="col-9"><span class="input" contenteditable></span></div>
            <div class="col-3"><span class="input" contenteditable></span></div>
          </div>
          <div class="row">
            <div class="col-9"><span class="input" contenteditable></span></div>
            <div class="col-3"><span class="input" contenteditable></span></div>
          </div>
          <div class="row">
            <div class="col-9"><span class="input" contenteditable></span></div>
            <div class="col-3"><span class="input" contenteditable></span></div>
          </div>
          <div class="row">
            <div class="col-9"><span class="input" contenteditable></span></div>
            <div class="col-3"><span class="input" contenteditable></span></div>
          </div>
          <div class="row">
            <div class="col-9"><span class="input" contenteditable></span></div>
            <div class="col-3"><span class="input" contenteditable></span></div>
          </div>
          <div class="row">
            <div class="col-9"><span class="input" contenteditable></span></div>
            <div class="col-3"><span class="input" contenteditable></span></div>
          </div>
          <div class="row">
            <div class="col-9"><span class="input" contenteditable></span></div>
            <div class="col-3"><span class="input" contenteditable></span></div>
          </div>
        </div>
      </div>
    </div>
    <div class="row border">
      <div class="row">
        <div class="col-12"><h2>Skills</h2></div>
      </div>
      <div class="row">
        <div class="col-3"><i>skill</i></div>
        <div class="col-1"><i>rank</i></div>
        <div class="col-2"><i>score</i></div>
        <div class="col-3"><i>skill</i></div>
        <div class="col-1"><i>rank</i></div>
        <div class="col-2"><i>score</i></div>
      </div>
      <div class="row">
        <div class="col-3">Academics (Int)</div>
        <div class="col-1"><span class="inputSmaller" id="academicsLevel" contenteditable></span></div>
        <div class="col-2"><span class="inputSmaller" id="academicsLow"></span>/<span class="inputSmaller"  id="academicsMid"></span>/<span class="inputSmaller"  id="academicsHigh"></span></div>
        <div class="col-3">Hand to Hand (Str/Agi)</div>
        <div class="col-1"><span class="inputSmaller" id="handtohandLevel" contenteditable></span></div>
        <div class="col-2"><span class="inputSmaller" id="handtohandLow"></span>/<span class="inputSmaller" id="handtohandMid"></span>/<span class="inputSmaller" id="handtohandHigh"></span></div>
      </div>
      <div class="row">
        <div class="col-3">Acrobatics (Agi)</div>
        <div class="col-1"><span class="inputSmaller" id="acrobaticsLevel" contenteditable></span></div>
        <div class="col-2"><span class="inputSmaller" id="acrobaticsLow"></span>/<span class="inputSmaller" id="acrobaticsMid"></span>/<span class="inputSmaller" id="acrobaticsHigh"></span></div>
        <div class="col-3">Heavy Weapon (Str/Int)</div>
        <div class="col-1"><span class="inputSmaller" id="heavyweaponLevel" contenteditable></span></div>
        <div class="col-2"><span class="inputSmaller" id="heavyweaponLow"></span>/<span class="inputSmaller" id="heavyweaponMid"></span>/<span class="inputSmaller" id="heavyweaponHigh"></span></div>
      </div>
      <div class="row">
        <div class="col-3">Armor Training (Str/Int)</div>
        <div class="col-1"><span class="inputSmaller" id="armortrainingLevel" contenteditable></span></div>
        <div class="col-2"><span class="inputSmaller" id="armortrainingLow"></span>/<span class="inputSmaller" id="armortrainingMid"></span>/<span class="inputSmaller" id="armortrainingHigh"></span></div>
        <div class="col-3">Influence (Per)</div>
        <div class="col-1"><span class="inputSmaller" id="influenceLevel" contenteditable></span></div>
        <div class="col-2"><span class="inputSmaller" id="influenceLow"></span>/<span class="inputSmaller" id="influenceMid"></span>/<span class="inputSmaller" id="influenceHigh"></span></div>
      </div>
      <div class="row">
        <div class="col-3">Athletics (Str)</div>
        <div class="col-1"><span class="inputSmaller" id="athleticsLevel" contenteditable></span></div>
        <div class="col-2"><span class="inputSmaller" id="athleticsLow"></span>/<span class="inputSmaller" id="athleticsMid"></span>/<span class="inputSmaller" id="athleticsHigh"></span></div>
        <div class="col-3">Mechanics (Int)</div>
        <div class="col-1"><span class="inputSmaller" id="mechanicsLevel" contenteditable></span></div>
        <div class="col-2"><span class="inputSmaller" id="mechanicsLow"></span>/<span class="inputSmaller" id="mechanicsMid"></span>/<span class="inputSmaller" id="mechanicsHigh"></span></div>
      </div>
      <div class="row">
        <div class="col-3">Awareness (Foc)</div>
        <div class="col-1"><span class="inputSmaller" id="awarenessLevel" contenteditable></span></div>
        <div class="col-2"><span class="inputSmaller" id="awarenessLow"></span>/<span class="inputSmaller" id="awarenessMid"></span>/<span class="inputSmaller" id="awarenessHigh"></span></div>
        <div class="col-3">Medicine (Int)</div>
        <div class="col-1"><span class="inputSmaller" id="medicineLevel" contenteditable></span></div>
        <div class="col-2"><span class="inputSmaller" id="medicineLow"></span>/<span class="inputSmaller" id="medicineMid"></span>/<span class="inputSmaller" id="medicineHigh"></span></div>
      </div>
      <div class="row">
        <div class="col-3">Coercion (Per)</div>
        <div class="col-1"><span class="inputSmaller" id="coercionLevel" contenteditable></span></div>
        <div class="col-2"><span class="inputSmaller" id="coercionLow"></span>/<span class="inputSmaller" id="coercionMid"></span>/<span class="inputSmaller" id="coercionHigh"></span></div>
        <div class="col-3">Melee (Str/Agi)</div>
        <div class="col-1"><span class="inputSmaller" id="meleeLevel" contenteditable></span></div>
        <div class="col-2"><span class="inputSmaller" id="meleeLow"></span>/<span class="inputSmaller" id="meleeMid"></span>/<span class="inputSmaller" id="meleeHigh"></span></div>
      </div>
      <div class="row">
        <div class="col-3">Computer (Int)</div>
        <div class="col-1"><span class="inputSmaller" id="computerLevel" contenteditable></span></div>
        <div class="col-2"><span class="inputSmaller" id="computerLow"></span>/<span class="inputSmaller" id="computerMid"></span>/<span class="inputSmaller" id="computerHigh"></span></div>
        <div class="col-3">Misdirection (Per)</div>
        <div class="col-1"><span class="inputSmaller" id="misdirectionLevel" contenteditable></span></div>
        <div class="col-2"><span class="inputSmaller" id="misdirectionLow"></span>/<span class="inputSmaller" id="misdirectionMid"></span>/<span class="inputSmaller" id="misdirectionHigh"></span></div>
      </div>
      <div class="row">
        <div class="col-3">Culture (Per)</div>
        <div class="col-1"><span class="inputSmaller" id="cultureLevel" contenteditable></span></div>
        <div class="col-2"><span class="inputSmaller" id="cultureLow"></span>/<span class="inputSmaller" id="cultureMid"></span>/<span class="inputSmaller" id="cultureHigh"></span></div>
        <div class="col-3">Performance (Per)</div>
        <div class="col-1"><span class="inputSmaller" id="performanceLevel" contenteditable></span></div>
        <div class="col-2"><span class="inputSmaller" id="performanceLow"></span>/<span class="inputSmaller" id="performanceMid"></span>/<span class="inputSmaller" id="performanceHigh"></span></div>
      </div>
      <div class="row">
        <div class="col-3">Deception (Per)</div>
        <div class="col-1"><span class="inputSmaller" id="deceptionLevel" contenteditable></span></div>
        <div class="col-2"><span class="inputSmaller" id="deceptionLow"></span>/<span class="inputSmaller" id="deceptionMid"></span>/<span class="inputSmaller" id="deceptionHigh"></span></div>
        <div class="col-3">Piloting (Agi/Int)</div>
        <div class="col-1"><span class="inputSmaller" id="pilotingLevel" contenteditable></span></div>
        <div class="col-2"><span class="inputSmaller" id="pilotingLow"></span>/<span class="inputSmaller" id="pilotingMid"></span>/<span class="inputSmaller" id="pilotingHigh"></span></div>
      </div>
      <div class="row">
        <div class="col-3">Driving (Agi)</div>
        <div class="col-1"><span class="inputSmaller" id="drivingLevel" contenteditable></span></div>
        <div class="col-2"><span class="inputSmaller" id="drivingLow"></span>/<span class="inputSmaller" id="drivingMid"></span>/<span class="inputSmaller" id="drivingHigh"></span></div>
        <div class="col-3">Primitie Wpn (Agi/Foc)</div>
        <div class="col-1"><span class="inputSmaller" id="primitivewpnLevel" contenteditable></span></div>
        <div class="col-2"><span class="inputSmaller" id="primitivewpnLow"></span>/<span class="inputSmaller" id="primitivewpnMid"></span>/<span class="inputSmaller" id="primitivewpnHigh"></span></div>
      </div>
      <div class="row">
        <div class="col-3">Dodge (Agi)</div>
        <div class="col-1"><span class="inputSmaller" id="dodgeLevel" contenteditable></span></div>
        <div class="col-2"><span class="inputSmaller" id="dodgeLow"></span>/<span class="inputSmaller" id="dodgeMid"></span>/<span class="inputSmaller" id="dodgeHigh"></span></div>
        <div class="col-3">Profession (any)</div>
        <div class="col-1"><span class="inputSmaller" id="professionLevel" contenteditable></span></div>
        <div class="col-2"><span class="inputSmaller" id="professionLow"></span>/<span class="inputSmaller" id="professionMid"></span>/<span class="inputSmaller" id="professionHigh"></span></div>
      </div>
      <div class="row">
        <div class="col-3">Empathy (Foc/Per)</div>
        <div class="col-1"><span class="inputSmaller" id="empathyLevel" contenteditable></span></div>
        <div class="col-2"><span class="inputSmaller" id="empathyLow"></span>/<span class="inputSmaller" id="empathyMid"></span>/<span class="inputSmaller" id="empathyHigh"></span></div>
        <div class="col-3">Resilience (Vit)</div>
        <div class="col-1"><span class="inputSmaller" id="resilienceLevel" contenteditable></span></div>
        <div class="col-2"><span class="inputSmaller" id="resilienceLow"></span>/<span class="inputSmaller" id="resilienceMid"></span>/<span class="inputSmaller" id="resilienceHigh"></span></div>
      </div>
      <div class="row">
        <div class="col-3">Endurance (Vit)</div>
        <div class="col-1"><span class="inputSmaller" id="enduranceLevel" contenteditable></span></div>
        <div class="col-2"><span class="inputSmaller" id="enduranceLow"></span>/<span class="inputSmaller" id="enduranceMid"></span>/<span class="inputSmaller" id="enduranceHigh"></span></div>
        <div class="col-3">Science (Int)</div>
        <div class="col-1"><span class="inputSmaller" id="scienceLevel" contenteditable></span></div>
        <div class="col-2"><span class="inputSmaller" id="scienceLow"></span>/<span class="inputSmaller" id="scienceMid"></span>/<span class="inputSmaller" id="scienceHigh"></span></div>
      </div>
      <div class="row">
        <div class="col-3">Energy Wpn (Agi/Foc)</div>
        <div class="col-1"><span class="inputSmaller" id="energyweaponLevel" contenteditable></span></div>
        <div class="col-2"><span class="inputSmaller" id="energyweaponLow"></span>/<span class="inputSmaller" id="energyweaponMid"></span>/<span class="inputSmaller" id="energyweaponHigh"></span></div>
        <div class="col-3">Security (Agi/Int)</div>
        <div class="col-1"><span class="inputSmaller" id="securityLevel" contenteditable></span></div>
        <div class="col-2"><span class="inputSmaller" id="securityLow"></span>/<span class="inputSmaller" id="securityMid"></span>/<span class="inputSmaller" id="securityHigh"></span></div>
      </div>
      <div class="row">
        <div class="col-3">Engineering (Int)</div>
        <div class="col-1"><span class="inputSmaller" id="engineeringLevel" contenteditable></span></div>
        <div class="col-2"><span class="inputSmaller" id="engineeringLow"></span>/<span class="inputSmaller" id="engineeringMid"></span>/<span class="inputSmaller" id="engineeringHigh"></span></div>
        <div class="col-3">Stealth (Agi/Foc)</div>
        <div class="col-1"><span class="inputSmaller" id="stealthLevel" contenteditable></span></div>
        <div class="col-2"><span class="inputSmaller" id="stealthLow"></span>/<span class="inputSmaller" id="stealthMid"></span>/<span class="inputSmaller" id="stealthHigh"></span></div>
      </div>
      <div class="row">
        <div class="col-3">Extreme Sport (Agi/Vit)</div>
        <div class="col-1"><span class="inputSmaller" id="extremesportsLevel" contenteditable></span></div>
        <div class="col-2"><span class="inputSmaller" id="extremesportsLow"></span>/<span class="inputSmaller" id="extremesportsMid"></span>/<span class="inputSmaller" id="extremesportsHigh"></span></div>
        <div class="col-3">Survival (Vit/Foc)</div>
        <div class="col-1"><span class="inputSmaller" id="survivalLevel" contenteditable></span></div>
        <div class="col-2"><span class="inputSmaller" id="survivalLow"></span>/<span class="inputSmaller" id="survivalMid"></span>/<span class="inputSmaller" id="survivalHigh"></span></div>
      </div>
      <div class="row">
        <div class="col-3">Firearm (Agi/Foc)</div>
        <div class="col-1"><span class="inputSmaller" id="firearmLevel" contenteditable></span></div>
        <div class="col-2"><span class="inputSmaller" id="firearmLow"></span>/<span class="inputSmaller" id="firearmMid"></span>/<span class="inputSmaller" id="firearmHigh"></span></div>
        <div class="col-3">Willpower (Foc)</div>
        <div class="col-1"><span class="inputSmaller" id="willpowerLevel" contenteditable></span></div>
        <div class="col-2"><span class="inputSmaller" id="willpowerLow"></span>/<span class="inputSmaller" id="willpowerMid"></span>/<span class="inputSmaller" id="willpowerHigh"></span></div>
      </div>
    </div>
     <script src="js/scripts.js"></script> 
  </body>
</html>